<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width">
        <script type="text/javascript" src="./js/jquery-2.1.4.min.js"></script>
        

<link rel="icon" href="https://gymix.ie/gymixtv/puregymrebrand2/images/Logoclear.png">
<link rel="stylesheet" media="screen and (min-width: 701px) and (max-width: 1600px)" href="css/webapp.css">
<link rel="stylesheet" media="screen and (min-width: 1600px)" href="css/webapp.css">
<script type="text/javascript" src="./brand2_files/jquery.min.js"></script>
 <script src="js/gymix.js"> </script>
 <script src="js/newsfeed.js"> </script>
<script src="js/timetable.js"></script>
<link href="./brand2_files/twitter-styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./brand2_files/jsapi"></script>
</head>

<body id="body">
<audio id="music" src="http://localhost:8080/media/music/150914_H1.mp3">
<track id="track1" label="Song title" kind="metadata" srclang="en" src="http://localhost:8080/media/music/B.vtt" default/>
</audio>

<div id="all" style="">
<img class="puregymlogo" src="images/puregym.png" alt="GYMIX Logo" style="float:left;"/>
<div style="
	color: #fff;height: 630px;
    position: absolute;top: 12px;left: 12px;width: 780px;padding-left:12px;
    background: linear-gradient(to bottom, #48929a,#50a2ab);
    box-shadow: inset 0 1px 1px 0 rgba(255,255,255,0.25),inset 0 -1px 1px 0 rgba(0,0,0,0.2);
    background-size: 100%;
    border-bottom: 1px solid #000;" id="videoad" style="display: block;">
<video width="770px" height="650px" style="object-fit: contain;" id="gymixvideo" controls="" autoplay="" name="media">
<source id="videosource" src="http://localhost:8080/media/mp4/AA.mp4" type="video/mp4">
</video>
</div>



<span id="posters">
<div id="logoandinfo">
                <div id="twitter-feed"></div>

<div id="newsfeed">	</div>
<div style="color:white" id="songinfo"></div>
<div style="display:none;;border:0px solid white" id="songinfo">AAAAAAA	</div>

</div>
</span>

<span id="timetable">
<div id ="nextup"></div>
	</span>
<div style="display:none" id="result"></div>  

	<div id="site-footer-wrapper">
	
			<div  id="dateandtime">
				<h2 id="time" ></h2>
				<h2 id="date" ></h2>
				</div>
	</div>			
</div>

<div id="fullvideo" style="display:none">
<video width="1000" id="fullgymixvideo" controls=""   name="media">
<source src="http://localhost:8080/media/adverts/advert1.mp4" type="video/mp4">
</video>
</div>

<script type='text/javascript'>
var medianame="png";
var musicIndex=0;

$( document ).ready(function() {
    console.log( "document loaded" );
    renewMusic(0);
    renewVideo();
    updateTime();
  //////////////////////////  
// E V E N T S
    $('#gymixvideo').on('ended',function(){
        console.log('Video has ended!');
        renewVideo();
        $('#newsfeed').hide();
      });
    $('#music').on('ended',function(){
        musicIndex++;
        console.log('Music has ended! going for song '+        musicIndex);
        renewMusic(musicIndex);
      });
    
    $('#fullgymixvideo').on('ended',function(){
        console.log('full gymix video has ended!');
        switchToContent();
      });
    
    var t = $("#track1").prop("track");
    $.prop(t, 'mode', 'hidden');
    $(t).on("cuechange", function () {
        var mycue = $.prop(this, 'activeCues')[0];
        var txt=mycue.text;
        console.log(":::::::::mycue:::"+txt);
        displaySongInfo(txt);
    });

    $("#newsfeed > div:gt(0)").hide();
    startNewsFeed(); 
    refreshContent(); 

});
</script>
        <script type="text/javascript">
            google.load("feeds", "1");
            google.setOnLoadCallback(showFeed);
         
            function showFeed() {
              var feed = new google.feeds.Feed("http://feeds.skynews.com/feeds/rss/uk.xml");
	          feed.setNumEntries(10);
              feed.load(function(result) {
                if (!result.error) {
		          var container = document.getElementById("tabscontent");
                  for (var i = 0; i < result.feed.entries.length; i++) {
                    var entry = result.feed.entries[i];
                    jQuery('#newsfeed').append(
                    		'<div style="">'+
                    			'<div style="height:80px" id="tabscontent' + i + '" class="tabscontent">'+
                	    			'<img class="logo" src="skynews.png" alt="Pure Gym logo" title="Pure Gym Home">'+
                    				'<h1>' + entry.title + '</h1>'+ 
                  //  			'</div>'+
                    			'<span style="color:white;" id="node_gym_full_group_content_panel" class="content-panel">'+
                    			entry.content+ 
//                    				'<div class="body field"><h3>' + entry.content + '</h3></div>'+
	//							'<span style="color:white">'+"1"+i+'</span>'+ 
								'</span>'+
                    		'</div>');
			
                  }
                } 
              });
            }
        </script>

</body>
</html>