<html>
<head>
        <script type="text/javascript" src="./js/jquery-2.1.4.min.js"></script>
</head>
<body>
<div id="all">
<video width="640" id="gymixvideo" controls="" autoplay name="media">
<source src="http://localhost:8080/media/mp4/A.mp4" type="video/mp4">
</video>

<div id="result"></div>  
			<div id="dateandtime">
				<h2 id="time" ></h2>
				<h2 id="date" ></h2>
				</div>
</div>

<div id="all">
<video width="1000" id="fullgymixvideo" controls="" autoplay  name="media">
<source src="http://localhost:8080/media/adverts/advert1.mp4" type="video/mp4">
</video>
</div>
<script type='text/javascript'>
var medianame="png";
$( document ).ready(function() {
    console.log( "document loaded" );
    renewVideo();
    updateTime();

    $('#gymixvideo').on('ended',function(){
        console.log('Video has ended!');
        renewVideo();
      });

});

    function renewVideo(e) {
    	console.log("renewing video");
    	$.get( "/getfile?name="+medianame, function( data ) {
    		  $( "#result" ).html( "http://localhost:8080/media/"+medianame+"/"+data);    		  
    		  $( "#gymixvideo" ).source="http://localhost:8080/media/"+medianame+"/"+data;
    		  $( "#gymixvideo" ).currentTime=0;
    		  $( "#gymixvideo" ).load();
    		  if (medianame=="png") medianame="mp4"; else medianame="png";
    		});
    }
    function switchToFullVideo()
    {
      	// get random video
    	$.get( "/getfile?name="+"adverts", function( data ) {
  		  $( "#result" ).html( "http://localhost:8080/media/adverts/"+data);    		  
      	// hide everything
      	$('#all').hide();
      	//display full screen 
      	$('#fullscreenvideo').show();
      	//stop audio
      	//play it
  		  $( "#fullgymixvideo" ).source="http://localhost:8080/media/adverts"+"/"+data;
  		  $( "#fullgymixvideo" ).currentTime=0;
  		  $( "#fullgymixvideo" ).load();
  		  
  		});
    	
    }
    
    function updateTime() {
		var currentTime = new Date();
		var hours = currentTime.getHours();
		var minutes = currentTime.getMinutes();
		var seconds = currentTime.getSeconds();
		if (minutes < 10){
		    minutes = "0" + minutes;
		}
		if (seconds < 10){
		    seconds = "0" + seconds;
		}
		var v = hours + ":" + minutes+ ":"+seconds;
//		console.log(v);
		if (seconds%20==0) 
			{
//			switchToFullVideo();
			}
		
		setTimeout("updateTime()",500);
		jQuery('#time').html(v);
	    }

    
</script>

</body></html>